<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reply</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: linear-gradient(20deg,#ffdad5,#fff7f9);
    }

    .contact-container{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }

    .contact-left{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .contact-left-title h2{
      font-weight: 550;
      color: #a363aa;
      font-size: 35px;
      margin-bottom: 5px;
    }

    .contact-left-title hr{
      border: none;
      width: 200px;
      height: 5px;
      background-color: #a363aa;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .contact-inputs{
      width: 400px;
      height: 50px;
      border: none;
      outline: none;
      padding-left: 25px;
      font-weight: 500;
      color: #666;
      border-radius: 50px;
    }

    .contact-left textarea{
      height: 140px;
      padding-top: 15px;
      border-radius: 20px;
    }

    .contact-inputs:focus{
      border: 2px solid #ff4fc7;
    }

    .contact-inputs::placeholder{
      color: #a9a9a9;
    }

    .contact-left button{
      display: flex;
      align-items: center;
      padding: 15px 30px;
      font-size: 16px;
      background: linear-gradient(to left,rgb(255, 175, 26),rgb(255, 106, 0));
      border: none;
      border-radius: 50px;
      cursor: pointer;
      color: white;
    }

    @media (max-width:800px) {
      .contact-inputs{
        width: 80vw;
      }
    }
  </style>
</head>
<body>
  <div class="contact-container">
    <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
      <div class="contact-left-title">
        <h2>Write Your Message</h2>  
        <hr>
      </div>
      <input type="hidden" name="access_key" value="2ebcb9df-7273-4b12-8b67-0257cd24af16">
      <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
      <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
      <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>